<ENTRY>
{
 "thisFile": "D:/Xillinx_Project\\PROJECT\\lz4_cmpress\\lz4CompressEngineRun\\lz4CompressEngineRun.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "10/31/25 13:58:05",
 "timestampMillis": "1761890285051",
 "buildStep": {
  "cmdId": "8a97c06e-854f-442e-8abe-0ea6c4f7352a",
  "name": "vitis-run",
  "logFile": "D:/Xillinx_Project\\PROJECT\\lz4_cmpress\\lz4CompressEngineRun\\logs\\lz4CompressEngineRun.steps.log",
  "commandLine": "D:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config D:\\Xillinx_Project\\PROJECT\\lz4_cmpress\\hls_config.cfg --work_dir lz4CompressEngineRun ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "D:\\Xillinx_Project\\PROJECT\\lz4_cmpress\\hls_config.cfg",
   "--work_dir",
   "lz4CompressEngineRun"
  ],
  "iniFiles": [],
  "cwd": "D:\\Xillinx_Project\\PROJECT\\lz4_cmpress"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/31/25 13:58:05",
 "timestampMillis": "1761890285052",
 "status": {
  "cmdId": "8a97c06e-854f-442e-8abe-0ea6c4f7352a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "10/31/25 13:58:11",
 "timestampMillis": "1761890291329",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "lz4CompressEngineRun",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/Xillinx_Project\\PROJECT\\data_compression\\L1\\tests\\lz4_compress\\lz4_compress_test.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "10/31/25 13:58:11",
 "timestampMillis": "1761890291331",
 "buildStep": {
  "cmdId": "3f6d82fa-0cf0-4592-83e5-d751fd7a84c3",
  "name": "",
  "logFile": "D:/Xillinx_Project\\PROJECT\\lz4_cmpress\\lz4CompressEngineRun\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\Xillinx_Project\\PROJECT\\lz4_cmpress"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/31/25 13:58:11",
 "timestampMillis": "1761890291333",
 "status": {
  "cmdId": "3f6d82fa-0cf0-4592-83e5-d751fd7a84c3",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/31/25 13:58:16",
 "timestampMillis": "1761890296379",
 "status": {
  "cmdId": "3f6d82fa-0cf0-4592-83e5-d751fd7a84c3",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/31/25 13:58:16",
 "timestampMillis": "1761890296571",
 "status": {
  "cmdId": "8a97c06e-854f-442e-8abe-0ea6c4f7352a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/31/25 13:58:16",
 "timestampMillis": "1761890296572",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/31/25 13:58:16",
 "timestampMillis": "1761890296572",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
