<ENTRY>
{
 "thisFile": "D:/Xillinx_Project\\PROJECT\\lz4_cmpress\\lz4CompressEngineRun\\lz4CompressEngineRun.hlsrun_impl_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "10/31/25 14:02:09",
 "timestampMillis": "1761890529623",
 "buildStep": {
  "cmdId": "a38674af-f72e-409c-acb1-3a59c3cba6cb",
  "name": "vitis-run",
  "logFile": "D:/Xillinx_Project\\PROJECT\\lz4_cmpress\\lz4CompressEngineRun\\logs\\lz4CompressEngineRun.steps.log",
  "commandLine": "D:/Xilinx/Vitis/2024.2/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --impl --config D:\\Xillinx_Project\\PROJECT\\lz4_cmpress\\hls_config.cfg --work_dir lz4CompressEngineRun ",
  "args": [
   "--mode",
   "hls",
   "--impl",
   "--config",
   "D:\\Xillinx_Project\\PROJECT\\lz4_cmpress\\hls_config.cfg",
   "--work_dir",
   "lz4CompressEngineRun"
  ],
  "iniFiles": [],
  "cwd": "D:\\Xillinx_Project\\PROJECT\\lz4_cmpress"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/31/25 14:02:09",
 "timestampMillis": "1761890529624",
 "status": {
  "cmdId": "a38674af-f72e-409c-acb1-3a59c3cba6cb",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "10/31/25 14:02:16",
 "timestampMillis": "1761890536496",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_IMPL",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "lz4CompressEngineRun",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "D:/Xillinx_Project\\PROJECT\\data_compression\\L1\\tests\\lz4_compress\\lz4_compress_test.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2024.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "10/31/25 14:02:16",
 "timestampMillis": "1761890536499",
 "buildStep": {
  "cmdId": "1488abcd-2280-4187-964a-3ffcc2efa165",
  "name": "",
  "logFile": "D:/Xillinx_Project\\PROJECT\\lz4_cmpress\\lz4CompressEngineRun\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "D:\\Xillinx_Project\\PROJECT\\lz4_cmpress"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/31/25 14:02:16",
 "timestampMillis": "1761890536500",
 "status": {
  "cmdId": "1488abcd-2280-4187-964a-3ffcc2efa165",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/31/25 14:02:16",
 "timestampMillis": "1761890536503",
 "report": {
  "path": "D:/Xillinx_Project\\PROJECT\\lz4_cmpress\\lz4CompressEngineRun\\hls\\impl\\verilog",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/31/25 14:02:16",
 "timestampMillis": "1761890536504",
 "report": {
  "path": "D:/Xillinx_Project\\PROJECT\\lz4_cmpress\\lz4CompressEngineRun\\hls\\impl\\report\\verilog\\export_syn.rpt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/31/25 14:02:16",
 "timestampMillis": "1761890536505",
 "report": {
  "path": "D:/Xillinx_Project\\PROJECT\\lz4_cmpress\\lz4CompressEngineRun\\hls\\impl\\report\\verilog\\export_syn.xml",
  "name": "",
  "fileType": "XML",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/31/25 14:05:09",
 "timestampMillis": "1761890709645",
 "report": {
  "path": "D:/Xillinx_Project\\PROJECT\\lz4_cmpress\\lz4CompressEngineRun\\hls",
  "name": "",
  "fileType": "DIR",
  "reportType": "HLS_RTL_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/31/25 14:05:09",
 "timestampMillis": "1761890709646",
 "status": {
  "cmdId": "1488abcd-2280-4187-964a-3ffcc2efa165",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "10/31/25 14:05:09",
 "timestampMillis": "1761890709872",
 "status": {
  "cmdId": "a38674af-f72e-409c-acb1-3a59c3cba6cb",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/31/25 14:05:09",
 "timestampMillis": "1761890709873",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "10/31/25 14:05:09",
 "timestampMillis": "1761890709873",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
