<?xml version="1.0"?>
<POWERDATA author="Vivado Power Analysis" dataVersion="2024.2" design="bd_0_wrapper" designState="synthesized" date="Fri Oct 31 14:05:02 2025" pwrOpt="None" activityLevel="vectorless">
	<ENVIRONMENT>
		<DEVICE part="xc7z020" grade="commercial" package="clg484" speed="-1" process="typical" vid="No">
		</DEVICE>
		<VOLTAGESOURCES>
			<SOURCE name="Vccbram" voltage="1.000000" icc="0.002721" iccq="0.002006" power="0.004727">
			</SOURCE>
			<SOURCE name="Vccint" voltage="1.000000" icc="0.057573" iccq="0.008432" power="0.066005">
			</SOURCE>
			<SOURCE name="Vccaux" voltage="1.800000" icc="0.000000" iccq="0.010396" power="0.018713">
			</SOURCE>
			<SOURCE name="Vccpint" voltage="1.000000" icc="0.000000" iccq="0.016687" power="0.016687">
			</SOURCE>
			<SOURCE name="Vccpaux" voltage="1.800000" icc="0.000000" iccq="0.010330" power="0.018594">
			</SOURCE>
			<SOURCE name="Vccpll" voltage="1.800000" icc="0.000000" iccq="0.003000" power="0.005400">
			</SOURCE>
			<SOURCE name="Vccadc" voltage="1.800000" icc="0.000000" iccq="0.020000" power="0.036000">
			</SOURCE>
		</VOLTAGESOURCES>
		<THERMAL>
			<AMBIENT value="25.000000">
			</AMBIENT>
			<AIRFLOW value="250.000000">
			</AIRFLOW>
			<HEATSINK value="none">
			</HEATSINK>
			<BOARDSELECTION value="medium (10&quot;x10&quot;)">
			</BOARDSELECTION>
			<BOARDLAYERS value="8to11 (8 to 11 Layers)">
			</BOARDLAYERS>
			<TSA value="0.000000">
			</TSA>
			<TJB value="7.400000">
			</TJB>
			<BOARDTEMP value="25.0 (C)">
			</BOARDTEMP>
			<JUNCTION value="26.9 (C)">
			</JUNCTION>
		</THERMAL>
	</ENVIRONMENT>
	<BLOCKDETAILS>
		<BYTYPE>
			<BLOCKTYPE name="Clocks">
				<CLOCK name="ap_clk" freq="142.857140" belFanout="3758" sliceFanout="1631" FoPerSite="2.304108" sliceEnableRate="0.135292" leafs="0.000000" hrows="0.000000" power="0.013395">
				</CLOCK>
			</BLOCKTYPE>
			<BLOCKTYPE name="LOGIC">
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="142.857140" clockFreq2="142.857140" toggleRate="10.365657" toggleRate2="8.106951" totalRate="37588.001882" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.000000" fanout="1.818644" ru="5.572299" fanout2="1.931402" totalFanout="6438.000000" fanoutRate="16627.359341" numNets="6588" extNets="3540" carry4s="323" luts="3802" logicCap="1800567330" signalCap="684297.304260" power="0.005971" sp="0.001780">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="142.857140" clockFreq2="142.857140" toggleRate="0.249635" toggleRate2="0.854149" totalRate="65.267681" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.177484" fanout="3.686047" ru="16.603633" fanout2="3.534247" totalFanout="317.000000" fanoutRate="178.924646" numNets="89" extNets="86" SRL="89" logicCap="49608001" signalCap="35636.626892" power="0.000010" sp="0.000020">
				</LOGIC>
				<LOGIC clock="ap_clk" clockFreq="142.857140" clockFreq2="142.857140" toggleRate="1.539783" toggleRate2="2.906655" totalRate="5441.594750" name="ap_clk" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.128580" fanout="2.693005" ru="11.163674" fanout2="2.807008" totalFanout="9509.000000" fanoutRate="15217.854621" numNets="3534" extNets="3531" ffs="3534" logicCap="111599999" signalCap="1442278.658936" power="0.000175" sp="0.002028">
				</LOGIC>
				<LOGIC clock="Unclocked_or_HFN_instance" clockFreq="142.857140" clockFreq2="10.394808" toggleRate="6.843230" toggleRate2="6.228870" totalRate="821.319281" name="High_Fanout_Nets" hierName="bd_0_wrapper/bd_0_i" writeRate="0.000000" enableRate="0.600294" fanout="56.966887" ru="22.680368" fanout2="59.106870" totalFanout="8602.000000" fanoutRate="30315.846067" numNets="151" extNets="151" ffs="90" luts="61" logicCap="29384400" signalCap="728286.248291" power="0.000163" sp="0.002528">
				</LOGIC>
			</BLOCKTYPE>
			<BLOCKTYPE name="BRAM">
				<MODULE name="ap_clk" count="16">
					<GROUPSUMMARY>
						<BRAM name="ap_clk" hierName="bd_0_wrapper/bd_0_i" mode="CASC" toggleRate="0.014230" power="0.022690" sp="0.000000" vccbram="0.001941" vccint="0.020749">
							<RAMPORT name="A" clock="ap_clk" clockFreq="142.857140" readWidth="1" writeWidth="1" enableRate="0.500000" writeMode="READ_FIRST" writeRate="0.500000">
							</RAMPORT>
							<RAMPORT name="B" clock="ap_clk" clockFreq="142.857140" readWidth="1" writeWidth="1" enableRate="0.007942" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="ap_clk" count="4">
					<GROUPSUMMARY>
						<BRAM name="ap_clk" hierName="bd_0_wrapper/bd_0_i" mode="RAMB36" toggleRate="0.247566" power="0.005491" sp="0.000024" vccbram="0.000462" vccint="0.005030">
							<RAMPORT name="A" clock="ap_clk" clockFreq="142.857140" readWidth="2" writeWidth="2" enableRate="0.250988" writeMode="READ_FIRST" writeRate="0.250988">
							</RAMPORT>
							<RAMPORT name="B" clock="ap_clk" clockFreq="142.857140" readWidth="2" writeWidth="2" enableRate="0.243877" writeMode="WRITE_FIRST" writeRate="0.000000">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
				<MODULE name="ap_clk" count="25">
					<GROUPSUMMARY>
						<BRAM name="ap_clk" hierName="bd_0_wrapper/bd_0_i" mode="RAMB36SDP" toggleRate="0.333402" power="0.005968" sp="0.000050" vccbram="0.000318" vccint="0.005649">
							<RAMPORT name="A" clock="ap_clk" clockFreq="142.857140" readWidth="72" writeWidth="0" enableRate="0.005006" writeMode="READ_FIRST" writeRate="0.000000">
							</RAMPORT>
							<RAMPORT name="B" clock="ap_clk" clockFreq="142.857140" readWidth="0" writeWidth="72" enableRate="0.265314" writeMode="READ_FIRST" writeRate="0.236645">
							</RAMPORT>
						</BRAM>
					</GROUPSUMMARY>
				</MODULE>
			</BLOCKTYPE>
			<BLOCKTYPE name="IOBANK">
				<IOBANK numInternalVref="0" numDelayControl="0" numLVDSBanks="0">
				</IOBANK>
			</BLOCKTYPE>
		</BYTYPE>
	</BLOCKDETAILS>
</POWERDATA>

